sonar.host.url=http://localhost:9000
sonar.projectKey=simple-project
sonar.projectName='simple-project'
sonar.token=sqp_da23543f11ecaf9b0d5875754724621df86a5c56

# mvn clean verify sonar:sonar \
#   -Dsonar.projectKey=simple-project \
#   -Dsonar.projectName='simple-project' \
#   -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.token=sqp_da23543f11ecaf9b0d5875754724621df86a5c56